# Broker location
kafka.bootstrap.servers=localhost:9092

# Configure the incoming `extraction-requests` Kafka topic
mp.messaging.incoming.extraction-requests.connector=smallrye-kafka
mp.messaging.incoming.extraction-requests.value.deserializer=org.acme.ClientDeserializer

# Configure the outgoing `extraction-responses` Kafka topic
mp.messaging.outgoing.extraction-responses.connector=smallrye-kafka
mp.messaging.outgoing.extraction-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=8090

app.process.delay=3000