###################################################################################
##### Kafka                     ###################################################
###################################################################################

# Kafka server
kafka.bootstrap.servers=localhost:9092

# Consumer group id
# A unique string that identifies the consumer group the application belongs to.
kafka.group.id=processor


###################################################################################
##### Topics                    ###################################################
###################################################################################

# Configure the incoming `extraction-requests` Kafka topic
mp.messaging.incoming.extraction-requests.connector=smallrye-kafka
mp.messaging.incoming.extraction-requests.value.deserializer=org.acme.ClientDeserializer
mp.messaging.incoming.extraction-requests.throttled.unprocessed-record-max-age.ms=60000
mp.messaging.incoming.extraction-requests.auto.commit.interval.ms=5000
mp.messaging.incoming.extraction-requests.failure-strategy=ignore

# Configure the outgoing `extraction-responses` Kafka topic
mp.messaging.outgoing.extraction-responses.connector=smallrye-kafka
mp.messaging.outgoing.extraction-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

###################################################################################
##### Reactive Messaging        ###################################################
###################################################################################

smallrye.messaging.worker.my-custom-pool.max-concurrency=3


###################################################################################
##### Custom APP properties      ##################################################
###################################################################################

app.process.delay.ms=5000

###################################################################################


###################################################################################
#
# >>> throttled.unprocessed-record-max-age.ms
#
# While using the throttled commit-strategy, specify the max age in milliseconds 
# that an unprocessed message can be before the connector is marked as unhealthy. 
# Setting this attribute to 0 disables this monitoring.
#
#
# >>> failure-strategy
# Ignore = he failure is logged, but the processing continue. 
# The offset of the record that has not been processed correctly is committed.
# 
###################################################################################