# Kafka server
%prod.kafka.bootstrap.servers=localhost:9092

# Dev Services for Kafka
quarkus.kafka.devservices.topic-partitions.extraction-requests=3

# Consumer group id
# A unique string that identifies the consumer group the application belongs to.
kafka.group.id=processor

# Reactive Messaging
smallrye.messaging.worker.my-custom-pool.max-concurrency=3

# Delay time to process the message (milliseconds)
app.process.delay.ms=5000

# Configure the incoming `extraction-requests` Kafka topic
mp.messaging.incoming.extraction-requests.connector=smallrye-kafka
mp.messaging.incoming.extraction-requests.value.deserializer=org.acme.ClientDeserializer
mp.messaging.incoming.extraction-requests.throttled.unprocessed-record-max-age.ms=60000
mp.messaging.incoming.extraction-requests.auto.commit.interval.ms=5000
mp.messaging.incoming.extraction-requests.failure-strategy=ignore

# Configure the outgoing `extraction-responses` Kafka topic
mp.messaging.outgoing.extraction-responses.connector=smallrye-kafka
mp.messaging.outgoing.extraction-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
