# Broker location
kafka.bootstrap.servers=localhost:9092

# Configure the outgoing `extraction-requests` Kafka topic
mp.messaging.outgoing.extraction-requests.connector=smallrye-kafka
mp.messaging.outgoing.extraction-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the incoming `extraction-responses` Kafka topic
mp.messaging.incoming.extraction-responses.connector=smallrye-kafka
mp.messaging.incoming.extraction-responses.value.deserializer=org.acme.ClientInvestmentDeserializer

